// Este es el color de los titulos
@titulo:red;
@subtitulo:green;
//@texto:#333+#666;
@texto:#999;
.estilos-texto(@color:#555,@fondo:black,@radio:10px,@pad:10px){
    color: @color;
    background-color: @fondo;
    border-radius: @radio;
    padding: @pad;
}
